.TransparencySectionDescription {
	margin-top: 24px;
}

.TransparencySection {
	margin-top: 0 !important;
}

.TransparencySection .ActionableLayout__Action {
	display: none !important;
}

.TransparencySection .ui.header {
	margin-bottom: 0.5rem;
}

.TransparencySection .ui.header.sub {
	margin-top: 0;
	margin-right: 1rem;
}

.TransparencySection .TokenContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.TransparencySection .Token:last-of-type {
	margin-bottom: 0;
}

.ui.container.TransparencyContainer {
	display: flex;
	justify-content: space-between;
	align-content: stretch;
	flex-wrap: wrap;
}

.ui.container.TransparencyContainer .ActionableLayout {
	position: relative;
	margin-top: 40px;
}

.ui.container.TransparencyContainer .ui.card {
	width: 100%;
	height: auto;
	margin-bottom: 8px;
}

.ui.stackable.grid.TransparencyGrid {
	flex-grow: 1
}

@media only screen and (min-width: 992px) {
	.ui.container.TransparencyContainer .ActionableLayout {
		flex: 0 0 32%;
	}

	.MonthlyTotals {
		display: flex;
		flex-direction: row !important;
		justify-content: space-evenly;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.ui.container.TransparencyContainer .ActionableLayout {
		flex: 0 0 49%;
	}
	.ui.container.TransparencyContainer {
		width: 95%;
	}
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.ui.container.TransparencyContainer .ActionableLayout {
		flex: 0 0 100%;
	}
}

.MonthlyTotals {
	display: flex;
	flex-direction: column;
}

.ui.card.TransparencyCard {
	width: 100%;
}

.ui.header.FundingHeader {
	font-size: 20px;
	line-height: 28px;
	font-weight: 400;
}

.FundingProgress .FundingProgress__Description {
	display: flex;
	justify-content: space-between;
	color: var(--text);
	flex-wrap: wrap;
}

.ui.huge.header.FundingProgress__Total {
	margin-bottom: 0;
	display: flex;
	align-items: baseline;
	font-weight: 400;
}

.FundingProgress .FundingProgress__Budget {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	font-size: 15px;
	text-align: right;
	padding-left: 1em;
}

.FundingProgress .Progress {
	margin-top: 8px;
}

.TransparencySection .ui.card>.content>.header, .ui.cards>.card>.content>.header {
	font-family: inherit;
}
