{
  "name": "easy-voting",
  "version": "1.0.0",
  "main": "src/app.tsx",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/bn.js": "^4.11.6",
    "@types/chai": "^4.2.14",
    "@types/luxon": "^1.25.0",
    "@types/mocha": "^8.0.3",
    "@types/node-fetch": "^2.5.7",
    "@types/web3": "^1.2.2",
    "bip39": "^3.0.2",
    "chai": "^4.2.0",
    "ethers": "^5.0.18",
    "mocha": "^7.1.1",
    "node-fetch": "^2.6.1",
    "truffle": "^5.1.49",
    "ts-mocha": "^7.0.0",
    "ts-node": "^9.1.1",
    "typechain": "^3.0.0",
    "typescript": "^4.0.3",
    "utils": "^0.3.1",
    "wallet.ts": "^1.0.1"
  },
  "scripts": {
    "generate-types": "typechain --target=ethers-v5 build/contracts/*.json",
    "compile": "truffle compile && yarn generate-types",
    "test": "ts-mocha -p tsconfig.json test/**/*.test.ts",
    "test:debug": "cross-env DEBUG=mocha:* ts-mocha -p tsconfig.json test/**/*.test.ts"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
