
.MemberCard {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .MemberCard {
    width: 33%;
  }
}

.MemberCard .MemberCard_description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 128px;
}

.MemberCard .ui.header.sub {
  margin-top: 0;
  margin-right: 1rem;
}

.MemberCard span {
  margin-left: 1rem;
}
