
.ui.header.MembersHeader {
  display: flex !important;
  justify-content: flex-start;
  align-items: baseline;
}

img.MembersPopup__Icon {
  width: 14px !important;
  height: 14px !important;
  margin-left: 4px;
  position: relative;
  top: 1px;
}

.ui.popup.transition.visible.MembersPopup {
  padding: 0 0;
  background-color: white;
}

.ui.popup:before {
  background: #fff !important;
}

p.dg.Paragraph.MembersPopup__Content {
  padding: 1em;
}

.TransparencySection .MembersContainer {
  display: flex;
  flex-wrap: wrap;
}
