.DetailsSection {
  width: 100%;
  border: 1px solid rgba(115, 110, 125, 0.24);
  border-radius: 8px;
  display: block;
  /* padding: 15px; */
  margin: 16px 0;
  position: relative;
}

.DetailsSection.DetailsSection--loading > *,
.DetailsSection.DetailsSection--disabled > * {
  opacity: 0.5;
  pointer-events: none;
}

.DetailsSection .DetailsSection__Content {
  padding: 15px;
  position: relative;
  min-height: 24px;
}

.DetailsSection .DetailsSection__Content + .DetailsSection__Content {
  border-top: 1px solid rgba(115, 110, 125, 0.24);
}

.DetailsSection .DetailsSection__Flex {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  align-items: center;
}

.DetailsSection .DetailsSection__Flex_Header_Labels {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.DetailsSection__Flex_Header_Labels > a {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 13px !important;
}

.DetailsSection .DetailsSection__Flex > div {
  flex: 0 0 50%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.DetailsSection .DetailsSection__Flex .DetailsSection__Value {
  text-align: right;
  font-weight: 500;
}

.DetailsSection .DetailsSection__Secondary {
  background: var(--secondary);
  border-radius: 6px;
  margin-top: 24px;
  padding: 8px 11px;
}

.DetailsSection
  .DetailsSection__Secondary
  .DetailsSection__Secondary__Subtitle {
  font-size: 13px;
  color: var(--text);
  opacity: 0.8;
}

.DetailsSection .DetailsSection__Secondary .DetailsSection__Secondary__Title {
  color: var(--text);
  line-height: 24px;
  font-size: 15px;
  font-weight: 500;
}

.DetailsSection .ChoiceProgress {
  margin-top: 16px;
}

.DetailsSection .ui.button {
  width: 100%;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .DetailsSection .DetailsSection__Flex_Header_Labels {
    display: block;
  }
}

@media (min-width: 1024px) {
  .DetailsSection .DetailsSection__Flex_Header_Labels {
    display: flex;
  }
}
