stages:
  - install
  - build
  # - test
  - deploy

services:
  - docker:dind

# Cache modules in between jobs
cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - .npm/

build:code:
  stage: install
  image: decentraland/ci-node:latest
  variables:
    PULUMI_STACK: "website-dao"
  only:
    - master
    - staging
    - release
  script:

    # install dependencies
    - git config --global url."https://github.com/".insteadOf "ssh://git@github.com/"
    - npm i -g npm@6
    - npm ci --cache .npm --prefer-offline

    # setup dcl environment
    - export PATH="$PATH:$HOME/.pulumi/bin"
    - source dcl-env

    # setup project environment
    - pulumi login -c "s3://$STATE_BUCKET/"
    - >
      if pulumi stack select "$PULUMI_STACK-$ENVIRONMENT"; then
        echo "[stack $stack] Stack exists ✅";
      else
        pulumi stack init "$PULUMI_STACK-$ENVIRONMENT"
        echo "[stack $stack] Stack created ✅";
      fi

    - source ./node_modules/.bin/setup-environment

    # build source
    - npm run build

    # push server
    - dcl-lock-sync
    - dcl-up $PULUMI_STACK
    - dcl-sync-release

    # push static
    - export BUCKET_WEBSITE_NAME="$(pulumi stack output bucketName)"
    - >
      npx @dcl/cdn-uploader@next \
            --bucket $BUCKET_WEBSITE_NAME \
            --local-folder public \
            --bucket-folder "" \
            --config "cdn.yml"

    - dcl-cache-invalidation
