{
  "name": "snapshot",
  "version": "0.0.0-development",
  "description": "",
  "main": "Pulumi.ts",
  "engines": {
    "node": "12.*",
    "npm": "6.*"
  },
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=.env.development jest --no-cache --runInBand",
    "build": "concurrently -c blue,green -n TYPESCRIPT,GATSBY 'tsc -p .' 'gatsby build'",
    "develop": "gatsby develop --https -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "concurrently -c blue,green -n SERVER,FRONT 'npm run serve' 'npm run develop'",
    "serve": "DOTENV_CONFIG_PATH=.env.development nodemon --watch src/entities --watch src/server.ts -e ts,json --exec 'ts-node -r dotenv/config.js' src/server",
    "clean": "gatsby clean",
    "version": "tsc -p .",
    "migrate": "DOTENV_CONFIG_PATH=.env.development ts-node -r dotenv/config.js ./node_modules/node-pg-migrate/bin/node-pg-migrate -j ts -m src/migrations -d CONNECTION_STRING",
    "production": "./node_modules/node-pg-migrate/bin/node-pg-migrate -m lib/migrations -d CONNECTION_STRING up && NODE_ENV=production node lib/server.js"
  },
  "jest": {
    "preset": "ts-jest",
    "watchman": false,
    "setupFiles": [
      "dotenv/config.js"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss|gif|ttf|eot|svg)$": "<rootDir>/src/__mocks__/files.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/snapshot.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/snapshot/issues"
  },
  "homepage": "https://github.com/decentraland/snapshot#readme",
  "dependencies": {
    "@snapshot-labs/snapshot.js": "^0.1.11",
    "decentraland-gatsby": "^3.66.0",
    "dompurify": "^2.3.3",
    "dotenv": "^8.2.0",
    "eth-crypto": "1.6.0",
    "gatsby": "^2.32.11",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-image": "^1.1.1",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "keccak": "^3.0.1",
    "markdown-escape": "^1.1.0",
    "node-pg-migrate": "^4.8.0",
    "numeral": "^2.0.6",
    "pg": "^7.18.2",
    "@jparnaudo/react-crypto-icons": "^1.0.5",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "sharp": "^0.29.3",
    "slug": "^4.0.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/dompurify": "^2.3.1",
    "@types/express": "^4.17.11",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.24",
    "@types/lodash.omit": "^4.5.6",
    "@types/node": "^14.14.35",
    "@types/numeral": "^2.0.1",
    "@types/slug": "^0.9.1",
    "@types/validator": "^13.1.3",
    "concurrently": "^6.0.0",
    "decentraland-gatsby-deploy": "^1.13.5",
    "devcert": "1.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "postcss-assets": "^5.0.0",
    "postcss-svg": "^3.0.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  }
}
