encryptionsalt: v1:5g6OY0hHq10=:v1:2v1dmNBoUC4Ls4eB:jG0ttHuD/beq4tREu887OY++Kvz2iw==
config:
  aws:region: us-east-1
  website-dao:ADMIN_ADDRESSES: 0x8cff6832174091dae86f0244e3fd92d4ced2fe07
  website-dao:ALCHEMY_API_KEY:
    secure: v1:PJMog6uSWkPWCM06:82HTfltFoJVfYqWduuyg3x5dzx/FYEOTEugkSZ2JElI4MELJuzUEJRiYGE44D4jV
  website-dao:COMMITTEE_ADDRESSES: 0x8cff6832174091dae86f0244e3fd92d4ced2fe07,0xaf592460d6a44517aba2fb0bcb02ee8f4103b502,0xfe91C0c482E09600f2d1DBCA10FD705BC6de60bc,0x511a22cdd2c4ee8357bb02df2578037ffe8a4d8d
  website-dao:CONNECTION_STRING:
    secure: v1:U6qnGAERyOHSF25t:oJf/ZuDn2G4YLpYXs0NIDTiuqEatGvo71wLK7GmHCoLen4aZQMqLoB/VuHe35Jy+8uOAV74I/eMjLBh7VzD1zzza6mvtbkfpRJi60vgjl7kOEdFXtcAWrqp+uxRDbpqlshvT+0M+Uqn3HhkGgjdVvGuoaOaMYLrbWsCwgxbplyJLA3lmpSY=
  website-dao:DISCOURSE_API_KEY:
    secure: v1:pLgaiaWpvICsWp6P:NYBFO/Kqvy+Ks8Xd/TzaYrvWciNgMDtn/WRQaASLzu6dlx97H61/3E6YHV6YGIbA96/+acJBNrd6LMZuLqPMk3SmYhIRXIyzU15oOLzz6HY=
  website-dao:DISCOURSE_BASE_AVATAR_URL: https://sjc6.discourse-cdn.com/standard10
  website-dao:GATSBY_BUY_LAND_URL: https://market.decentraland.org/browse?section=land
  website-dao:GATSBY_BUY_MANA_URL: https://account.decentraland.io/
  website-dao:GATSBY_BUY_NAME_URL: https://builder.decentraland.org/names
  website-dao:GATSBY_DECENTRALAND_API: https://decentraland.org
  website-dao:GATSBY_DCL_DATA_API: https://data.decentraland.vote/
  website-dao:GATSBY_DEFAULT_CHAIN_ID: "1"
  website-dao:GATSBY_DISCOURSE_API: https://forum.decentraland.vote
  website-dao:GATSBY_DISCOURSE_CATEGORY: "5"
  website-dao:GATSBY_DISCOURSE_USER: dao
  website-dao:GATSBY_DURATION_DRAFT: "1200"
  website-dao:GATSBY_DURATION_GOVERNANCE: "1200"
  website-dao:GATSBY_DURATION_GRANT_TIER4: "1200"
  website-dao:GATSBY_DURATION_GRANT_TIER5: "1200"
  website-dao:GATSBY_DURATION_GRANT_TIER6: "1200"
  website-dao:GATSBY_DURATION_POLL: "1200"
  website-dao:GATSBY_FEATURE_FLAGS_API: https://feature-flags.decentraland.org/dao.json
  website-dao:GATSBY_GOVERNANCE_API: https://governance.decentraland.io/api
  website-dao:GATSBY_JOIN_DISCORD_URL: https://dcl.gg/discord
  website-dao:GATSBY_MAINTENANCE: "false"
  website-dao:GATSBY_ROLLBAR_TOKEN: 81d278538c65450e93604cf1493a69ab
  website-dao:GATSBY_SEGMENT_KEY: CXcLRdj0SnrRBlwYTcyWVBuE9kYaIP47
  website-dao:GATSBY_SNAPSHOT_ADDRESS: 0x2Ba0352480bd1Ea073A83e6639b06362131894CE
  website-dao:GATSBY_SNAPSHOT_API: https://hub.snapshot.org/
  website-dao:GATSBY_SNAPSHOT_DURATION: "600"
  website-dao:GATSBY_SNAPSHOT_SPACE: frami.eth
  website-dao:GATSBY_SNAPSHOT_URL: https://snapshot.org/
  website-dao:GATSBY_SUBMISSION_THRESHOLD_DRAFT: "1000"
  website-dao:GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE: "2500"
  website-dao:GATSBY_SUBMISSION_THRESHOLD_POLL: "100"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_BAN_NAME: "10000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_CATALYST: "10000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_DRAFT: "500"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE: "500"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT: "10000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER4: "600"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER5: "700"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER6: "800"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_POI: "10000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_POLL: "500"
  website-dao:INFURA_KEYS:
    secure: v1:dTko8R1X274AtT84:L+hiZCo3QO3q9KzpXdzRJBuWTSR2tnXoJ6MOINZQyBuyrxclXNOJGXGRfV4pi34+
  website-dao:SNAPSHOT_PRIVATE_KEY:
    secure: v1:7NFT72GUXbMf02Vk:5V+Z/QxPQkWUpMzzCwDfYiOtzsa7c16JuMymd8gL/GWfc2+cwtLWDktnzUXZK42q9zRjd7deYNTChkZpWKdlQpW6Q6tQd2j9ze4Iq2Lnk2M=
  website-dao:USE_PUBLIC_TLD: "false"
