encryptionsalt: v1:9oCf235QAQ8=:v1:uRW+FkAVO8o424II:P+oGJS3OY1Krmv/3faRNcy6mGYpZNw==
config:
  aws:region: us-east-1
  website-dao:ADMIN_ADDRESSES: 0x8cff6832174091dae86f0244e3fd92d4ced2fe07
  website-dao:ALCHEMY_API_KEY:
    secure: v1:uimb7D29xvMwX7o7:MI7gQiCko1ZOEVIhKDtRtun4uP7Si2XJxKwV+Uaqr89P9lXcSlsMGOt4sqmX7zSx
  website-dao:COMMITTEE_ADDRESSES: 0x3323b7264f7d5e8f98e6afccec73b6ba1116ae19,0xfe91c0c482e09600f2d1dbca10fd705bc6de60bc,0xbef99f5f55cf7cdb3a70998c57061b7e1386a9b0
  website-dao:CONNECTION_STRING:
    secure: v1:vf59XIaDAanfS1KO:Xt34A19JycHm8C3tLExrF272dLnpsaPJBvuoP80ADKTjYHAPJxV63zwnyq5CwL8r94l3+8rnvWIIUWt2NeQI2ijqweXDs+mcGA5zM//WTWmECMK58Ep0U0nTC57+IgWsTCLJKiNaerIU0DYUz/BOp8Pdn2ktpm1TCJuA682OK28g3+2jC0E=
  website-dao:DISCOURSE_API_KEY:
    secure: v1:Ez9U6H2KG+iMcU7O:XlHkPo9Rz5rthfkZJeRWLjnd+7V413Qhwc/mTLBWjhNshruwaQwkDXyMDj+iF28loflLDkdBS4k6TGUouleJJjIPZe/TJaDUzeQDNEAaG1A=
  website-dao:DISCOURSE_BASE_AVATAR_URL: https://dub2.discourse-cdn.com/business20
  website-dao:GATSBY_BUY_LAND_URL: https://market.decentraland.org/browse?section=land
  website-dao:GATSBY_BUY_MANA_URL: https://account.decentraland.org/
  website-dao:GATSBY_BUY_NAME_URL: https://builder.decentraland.org/names
  website-dao:GATSBY_DECENTRALAND_API: https://decentraland.org
  website-dao:GATSBY_DCL_DATA_API: https://data.decentraland.vote/
  website-dao:GATSBY_DEFAULT_CHAIN_ID: "1"
  website-dao:GATSBY_DISCOURSE_API: https://forum.decentraland.org
  website-dao:GATSBY_DISCOURSE_CATEGORY: "13"
  website-dao:GATSBY_DISCOURSE_USER: dao
  website-dao:GATSBY_FEATURE_FLAGS_API: https://feature-flags.decentraland.org/dao.json
  website-dao:GATSBY_GOVERNANCE_API: https://governance.decentraland.org/api
  website-dao:GATSBY_JOIN_DISCORD_URL: https://dcl.gg/discord
  website-dao:GATSBY_ROLLBAR_TOKEN: 81d278538c65450e93604cf1493a69ab
  website-dao:GATSBY_SEGMENT_KEY: vNzuKtwiBQvYxLAVzWQARB1i507VkSHq
  website-dao:GATSBY_SNAPSHOT_ADDRESS: 0x5E23D08324f017d5425e59A2782C9ae27aCE0958
  website-dao:GATSBY_SNAPSHOT_API: https://hub.snapshot.org/
  website-dao:GATSBY_SNAPSHOT_DURATION: "604800"
  website-dao:GATSBY_SNAPSHOT_SPACE: snapshot.dcl.eth
  website-dao:GATSBY_SNAPSHOT_URL: https://snapshot.org/
  website-dao:GATSBY_VOTING_POWER_TO_PASS_BAN_NAME: "500000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_CATALYST: "500000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_POI: "500000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_POLL: "500000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_DRAFT: "1000000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE: "6000000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT: "1000000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER4: "2000000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER5: "4000000"
  website-dao:GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER6: "8000000"
  website-dao:GATSBY_DURATION_GRANT_TIER4: "1209600"
  website-dao:GATSBY_DURATION_GRANT_TIER5: "1209600"
  website-dao:GATSBY_DURATION_GRANT_TIER6: "1209600"
  website-dao:GATSBY_DURATION_POLL: "432000"
  website-dao:GATSBY_DURATION_DRAFT: "604800"
  website-dao:GATSBY_DURATION_GOVERNANCE: "1209600"
  website-dao:GATSBY_SUBMISSION_THRESHOLD_POLL: "100"
  website-dao:GATSBY_SUBMISSION_THRESHOLD_DRAFT: "1000"
  website-dao:GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE: "2500"
  website-dao:INFURA_KEYS:
    secure: v1:b66vOHUKvamiB8VP:VjyyAraMpkIFnXmTf0PY6/DhVEkc143Y0Nd404NInFx0xDQwi52jskUrQB2iJqPa
  website-dao:SNAPSHOT_PRIVATE_KEY:
    secure: v1:NCALHJc3wgvqdspj:vZ5nu/emrqARzgCo/nkJ6XsGvHdEHaYzBwSj3UpJu+ZdNuy4M4W0ruHyJ12U0KOXTAvi5+vWXJYGeW5tvzLVubYAT7hEXuhVtHYb6QKyyPg=
  website-dao:USE_PUBLIC_TLD: "true"
