.ui.modal.FollowUpModal .content {
  margin-top: 36px;
  margin-bottom: 24px;
  width: 80% !important;
}

.ui.modal.FollowUpModal .FollowUpModal__Description {
  margin-bottom: 0;
}

.ui.modal.FollowUpModal .FollowUpModal__Banner  {
  display: flex;
  align-items: center;
  align-content: stretch;
  position: relative;
  padding: 16px 20px;
  margin-bottom: 16px;
  border-radius: 12px;
  outline: 1px solid #0000000a;
}

.ui.modal.FollowUpModal .FollowUpModal__Banner::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.FollowUpModal__Banner .Description {
  flex-grow: 50;
}

div.FollowUpModal__Banner.JoinTheDiscussion::before {
  background-color: #FF2D55;
  opacity: .20;
}

div.FollowUpModal__Banner.Discord::before {
  background-color: #5865F2;
  opacity: .30;
}

div.FollowUpModal__Banner.CopyLink {
  background-color: #CDF1B8;
}

.FollowUpModal__Banner .dg.Paragraph  {
  margin-bottom: 0;
}

.FollowUpModal__Banner .dg.Paragraph.Paragraph--tiny  {
  font-size: 15px;
}

.FollowUpModal__Banner .Button {
  position: relative;
  flex-grow: 20;
  width: auto !important;
}

.ui.modal.FollowUpModal .FollowUpModal__Banner .Button.JoinTheDiscussion {
  background-color: #FF2D55 !important;
}

.ui.modal.FollowUpModal .FollowUpModal__Banner .Button.Discord {
  background-color: #5865F2 !important;
}

.ui.modal.FollowUpModal .FollowUpModal__Banner .Button.CopyLink {
  background-color: var(--background-happy-green) !important;
}

.FollowUpModal__DismissButton {
  background-color: #FFFFFF !important;
  border: 1px solid rgba(115, 110, 125, 0.32) !important;
}
