.ProposalHeaderPoi {
  padding-bottom: 38px;
}

.ProposalHeaderPoi .dg.Link {
  display: flex;
  justify-content: space-between;
}

.ProposalHeaderPoi .dg.Link > div.PoiImageContainer {
  position: relative;
  flex: 0 0 100%;
}

.ProposalHeaderPoi .dg.Link.Link--with-scene > div.PoiImageContainer {
  flex: 0 0 49%;
  flex: 0 0 calc(50% - 6px);
}

.ProposalHeaderPoi .dg.ImgFixed {
  border-radius: 8px;
}

.ProposalHeaderPoi .PoiImageContainer .ui.header {
  position: absolute;
  color: white;
  left: 16px;
  bottom: 52px;
  margin: 0;
  text-shadow: 0 0 1rem #000, 0 0 0.5rem #000;
}

.ProposalHeaderPoi .PoiImageContainer .PoiPosition {
  position: absolute;
  color: #736E7D;
  background-color: white;
  height: 24px;
  border-radius: 4px;
  font-size: 13px;
  line-height: 18px;
  padding: 2px 5px;
  left: 16px;
  bottom: 16px;
}

.ProposalHeaderPoi .PoiImageContainer .PoiPosition svg {
  vertical-align: text-bottom;
}
