.ProposalComments {
  margin-top: 16px;
}

.ProposalComments.ProposalComments--loading > * {
  opacity: .5;
  pointer-events: none;
}

.ProposalComments .ProposalComments__Header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 16px;
}

.ProposalComments .ProposalComments__NoComments {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
}

.ProposalComments .ProposalComments__Content + .ProposalComments__Content {
  border-top: 1px solid rgba(115, 110, 125, .24);
}

.ProposalComments .ui.button {
  font-size: 15px;
}

.ProposalComments .ui.button.ProposalComments__ReadMore {
  background-color: var(--background);
  border: 1px solid rgba(115,110,125,.32);
  width: 100%;
}
